# project-brijframework-application

./: .classpath  .project  pom.xml
src/main/java/com/brijframework/application/: ApplicationContextListener.java  ApplicationMain.java  ApplicationMainListener.java
src/main/java/com/brijframework/application/beans/: EOAppDetailDTO.java  EOAppEditionDTO.java  EOAppFeatureDTO.java  EOAppRoleDTO.java  EOApplicationDTO.java
src/main/java/com/brijframework/application/config/: GatwayConfig.java  ResourceServerConfiguration.java  WebResourceConfig.java
src/main/java/com/brijframework/application/constant/: Constants.java  UserRole.java  UserType.java
src/main/java/com/brijframework/application/controller/: AppDetailController.java  AppEditionController.java  AppFeatureController.java  AppRoleController.java  ApplicationController.java
src/main/java/com/brijframework/application/entities/: EOAppDetail.java  EOAppEdition.java  EOAppFeature.java  EOAppRole.java  EOApplication.java
src/main/java/com/brijframework/application/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
src/main/java/com/brijframework/application/mapper/: AppDetailMapper.java  AppEditionMapper.java  AppFeatureMapper.java  AppRoleMapper.java  ApplicationMapper.java  GenericMapper.java
src/main/java/com/brijframework/application/model/: EOAppDetail.java  EOAppEdition.java  EOAppFeature.java  EOAppRole.java  EOApplication.java  EOLKCountFreq.java  EOLKUnit.java  EOLKUnitConversion.java  EOLKUnitGroup.java
src/main/java/com/brijframework/application/repository/: AppDetailRepository.java  AppEditionRepository.java  AppFeatureRepository.java  AppRoleRepository.java  ApplicationRepository.java  LKCountFreqRepository.java  LKUnitConversionRepository.java  LKUnitGroupRepository.java  LKUnitRepository.java
src/main/java/com/brijframework/application/service/: AppDetailService.java  AppDetailServiceImpl.java  AppEditionService.java  AppEditionServiceImpl.java  AppFeatureService.java  AppFeatureServiceImpl.java  AppRoleService.java  AppRoleServiceImpl.java  ApplicationService.java  ApplicationServiceImpl.java
src/main/resources/: application-environment.yml  application.yml  applicationSecurity.xml
src/main/resources/beans/: application-role.json  application.json  unit-group.json  unit.json
src/main/resources/data/beans/: application-detail.json  application-edition.json  application-feature.json  application-role.json  application.json  count-freq.json  unit-conversion.json  unit-group.json  unit.json
src/test/java/com/brijframework/app/: EOAppDetail.java  EOAppEdition.java  EOAppFeature.java  EOAppMain.java  EOAppTask.java  EOCustApp.java  EOCustConcept.java  EOCustomer.java  EOSiteDetail.java  EOSiteMain.java
src/test/java/com/brijframework/application/: AppTest.java
src/test/java/com/brijframework/base/: IAppMain.java  Person.java
src/test/java/com/brijframework/controller/: UserController.java
src/test/java/com/brijframework/hr/: EOAppRole.java  EOAppUser.java  EOCustRole.java  EOCustUser.java  EONotification.java  EORole.java  EOUser.java  EOUserDetail.java  EOUserInfo.java  UIRole.java
src/test/java/com/brijframework/lookup/: AddressType.java  EOAddress.java  EOCity.java  EOContact.java  EOCountry.java  EOCurrency.java  EODate.java  EODepartment.java  EOLKCountFreq.java  EOLKLanguage.java  EOLKLocation.java  EOLKUnit.java  EOLKUnitConversion.java  EOLKUnitGroup.java  EOState.java  EOTemperature.java
src/test/java/com/brijframework/store/crm/: EOContact.java  EOEmployee.java  EOOrganization.java  EOSupplier.java
src/test/java/com/brijframework/store/inventory/: EOCategory.java  EOCategoryGroup.java  EOCountFreq.java  EOImgDetail.java  EOIngr.java  EOIngrCountFreq.java  EOIngrLocation.java  EOInvApp.java  EOInvUnit.java  EOInvUnitGroup.java  EOInventory.java  EOItem.java  EOLocation.java  EOPrep.java  EOPrepCountFreq.java  EOPrepLocation.java  EOProdCountFreq.java  EOProdLocation.java  EOProduct.java  EOProductDetail.java  EORecipe.java  EOStorage.java  InvTestMain.java
src/test/java/com/brijframework/store/inventory/ui/: UICategory.java  UICategoryGroup.java  UICategorySummary.java  UICountFreq.java  UIIngrCountFreq.java  UIIngrLocation.java  UIIngrSummary.java  UIIngredient.java  UILocation.java  UIPrepCountFreq.java  UIPrepSummary.java  UIPreparation.java  UIProduct.java  UIProductSummary.java  UIStorage.java  UIUnitGroup.java
src/test/java/com/brijframework/store/ordering/: EOCart.java  EOCoupan.java  EOOrder.java  EOOrderHistory.java  EOOrderStatus.java  EOSale.java
src/test/java/com/brijframework/test/: TestMain.java
